{
  "name": "backend-challenge",
  "version": "0.0.0",
  "description": "A Challenge for the Backend",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "eslint . && jest --coverage",
    "watch": "jest --watch"
  },
  "main": "app.js",
  "repository": "git@gitlab.labx.com:challenges/backend-challenge.git",
  "author": "Christopher Vachon <chrisv@labx.com>",
  "license": "MIT",
  "private": true,
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "*.test.js",
      "public/*",
      "*.log",
      ".git/*",
      "node_modules/*",
      "src/*",
      "*.md",
      "Dockerfile"
    ],
    "env": {
      "NODE_ENV": "production",
      "PORT": 4040
    }
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "knex": "^0.19.1",
    "moment": "^2.24.0",
    "pug": "^2.0.4",
    "shortid": "^2.2.14",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-jest": "^22.13.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
